<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="A minimal HTML5 single page template.">
        <meta name="author" content="João Melo">
        
        <title>Hello world!</title>

        <!-- Bootstrap CSS(https://getbootstrap.com/) -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- Font Awesome webfont (https://fontawesome.com/) -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Colors (http://clrs.cc/), a nicer color palette for the web. -->
        <link rel="stylesheet" href="https://unpkg.com/colors.css@3.0.0/css/colors.min.css" crossorigin="anonymous">
        
        <!-- Roboto font(https://fonts.google.com/specimen/Roboto) -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
                
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
            }
            .navbar-light {
                background-color: rgba(0, 0, 0, 0.0);
            }
            .navbar-light .navbar-toggler {
                border-color: transparent;
            }		
            footer {
                background-color: rgba(0, 0, 0, 0.05);
                margin-top: 1rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
            footer p {
                margin-top: 0;
                margin-bottom: 0;
            }
            footer a {
                font-weight: bold;
                color: inherit!important;
            }
        </style>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NBPN34C');</script>
        <!-- End Google Tag Manager -->
        
    </head>
    <body>

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBPN34C"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand mb-0" href="#"><strong>H5T</strong> | Minimal</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-content">
            
          </div>
        </nav>

        <header class="container">
            <h1 class="display-1">Hello world!</h1>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <hr>
        </header>
        
        <main class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="text-center">
                        <i class="fas fa-drafting-compass fa-7x"></i>
                        <h2>Draw</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="col-sm">
                    <div class="text-center">
                        <i class="fas fa-code fa-7x"></i>
                        <h2>Code</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="col-sm">
                    <div class="text-center">
                        <i class="fas fa-paint-roller fa-7x"></i>
                        <h2>Paint</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>		
        </main>

        <footer class="container-fluid">
            <div class="row">
                <div class="col-sm">
                    <ul class="list-unstyled">
                        <li><strong><a href="https://gitlab.com/h5t">GitLab</a></strong></li>
                    </ul>
                    <p>
                        <small>Designed and built by <strong><a href="https://gitlab.com/jacbmelo" title="João Melo">@jacbmelo</a></strong></small>
                    </p>
                    <p>
                        <small>Code licensed <a href="https://gitlab.com/jacbmelo/h5t/raw/master/LICENSE" title="MIT License">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" title="Attribution 3.0 Unported">CC BY 3.0</a>.</small>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
